{
    "name": "Level",
    "rootNamespace": "DPong",
    "references": [
        "Common",
        "UI",
        "Level.Data",
        "Level.State",
        "Level.Model",
        "Level.View",
        "Level.UI",
        "Level.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}